{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PG_DB_ConnectionString": "Host=ninezero-atlas-fra-1-do-user-9964136-0.b.db.ondigitalocean.com;Port=25060;Database=itarchitecture;Username=idabjoern;Password=AVNS_904XUKO03nxSrWiKblr;SSLMode=Require",
      "SQlite_ConnectionString": "Data Source=RedditDB.db"
    
  }
}
